{
  "name": "pokeclaw",
  "version": "1.0.0",
  "description": "A pokedex for your Claude Code agents",
  "main": "src/server.js",
  "bin": {
    "pokeclaw": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "agents",
    "pixel-art",
    "pokedex"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "partykit": "^0.0.115"
  }
}
